body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #111;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

h1 {
    color: white;
    margin: 0;
}

h2 {
    color: #fff; /* Default white */
    text-align: center;
    padding-top: 1em;
    margin-bottom: 0.5em;
}

#about h2 {
    color: red;
}

#features h2 {
    color: yellow;
}

#pricing h2 {
    color: red;
}

#hours h2 {
    color: yellow;
}

#contact h2 {
    color: red;
}

#gallery h2 {
    color: yellow;
}

section {
    padding: 20px;
}

#features ul, #pricing ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 600px;
}

#features li, #pricing li {
    background-color: #222;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#contact p {
    text-align: center;
    margin-bottom: 10px;
}

#contact a {
    color: #ddd;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: sticky;
    bottom: 0;
    width: 100%;
}

#gallery {
    padding: 20px;
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 2px 2px 5px #333;
}